.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.prim:hover {
  opacity: 0.9;
  background-color: var(--accent-color);
  transition: 0.4s ease;
}

.btn-primary .btn,
.prim {
  color: var(--light-color);
  background-color: var(--primary-color);
  transition: 0.4s ease;
  border: none;
  padding: 1.2rem;
  font-size: 20px;
}
#btnKurs #btnPop.btn-primary .btn,
.prim {
  color: var(--light-color);
  background-color: var(--primary-color);
  transition: 0.4s ease;
  border: none;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 15px;
}

/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div {
  padding: 1.4rem;
}

/* Flex columns */
.flex-columns {
  position: relative;
  margin-left: 30px;
}
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
  padding: 0;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.bg-dark {
  color: var(--light-color);
}

.flex-columns .column .column-left,
.flex-columns .column .column-right {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}
.prim {
  background-color: var(--primary-color);
}
.sec {
  background-color: var(--secondary-color);
}

.flex-columns h2 {
  font-size: 2.4rem;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 0.8rem;
}

.flex-columns p {
  margin: 1.4rem 0;
}
